version: '3.3'
services:
  nginx:
    container_name: nginx-server
    image: nginx:1.17.6
    ports:
      - 443:443
      - 80:80
    volumes:
      - ./etc/nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./etc/nginx/conf.d:/etc/nginx/conf.d
      - ./etc/nginx/ssl:/etc/nginx/ssl
      - ./etc/ssl/certs/dhparam.pem:/etc/ssl/certs/dhparam.pem
    networks:
      - nginx-net
      - host-bridge

  app:
    container_name: app-instance
    image: django-app
    expose:
      - 8000
    networks:
      - nginx-net
  
networks:
  host-bridge:
    driver: bridge
  nginx-net:
    internal: true
